{
  "name": "aura-desktop",
  "version": "1.0.0",
  "description": "Desktop client for Aura AI Assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.aura.desktop",
    "productName": "Aura",
    "icon": "icon.png",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "!**/.venv",
          "!**/__pycache__",
          "!**/.aura",
          "!**/.langgraph"
        ]
      },
      {
        "from": "../frontend",
        "to": "frontend",
        "filter": [
          "!**/.next",
          "!**/node_modules"
        ]
      },
      "../config.yaml",
      "../.env"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg"],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": ["nsis"],
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1"
  }
}
